src/main/resources/schema.graphqls

directive @dateFormat on FIELD_DEFINITION

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    users: [User],
    orders(limit: Int, offset: Int): [Order],
    orderCount: Int,
}

type Mutation {
    storeOrder(
        name: String,
        executorId: String,
        groupName: String,
        description: String,
        fileName: String,
        copies: Int,
        pages: Int,
        orderStatus: String,
        orderPriority: String,
        printType: String,
        paperType: String,
        colorType: String,
        manufactureDate: String,
    ):Order,

    updateStatusOrder(
        id: Int,
        orderStatus: String,
        repeatMessage: String,
    ):Order
}

type Order {
    id: Int,
    name: String,
    author: User,
    executor: User,
    groupName: String,
    description: String,
    fileName: String,
    copies: Int,
    pages: Int,
    orderStatus: String,
    repeatMessage: String,
    orderPriority: String,
    printType: String,
    paperType: String,
    colorType: String,
    manufactureDate: String @dateFormat,
    createdAt: String @dateFormat,
    updatedAt: String @dateFormat,
}

type User {
    id: String,
    name: String,
    email: String,
    picture: String,
    room: String,
    lastVisit: String @dateFormat,
    roles: [String],
}