src/main/resources/schema.graphqls

directive @dateFormat on FIELD_DEFINITION

type Query {
    users: [User],
    orders: [Order]
}

type Order {
    id: Int,
    author: User,
    executor: User,
    name: String,
    groupName: String,
    description: String,
    fileName: String,
    copies: Int,
    pages: Int,
    orderStatus: String,
    orderPriority: String,
    printType: String,
    paperType: String,
    colorType: String,
    manufactureDate: String @dateFormat,
    createdAt: String @dateFormat,
    updatedAt: String @dateFormat,
}

type User {
    name: String,
    email: String,
    picture: String,
    room: String,
    lastVisit: String @dateFormat,
    roles: [String],
}